PORT=3000

DB_SEQUELIZE_DIALECT=postgres
DB_SEQUELIZE_HOST=localhost
DB_SEQUELIZE_PORT=5432
DB_SEQUELIZE_USERNAME=postgres
DB_SEQUELIZE_PASS=root
DB_SEQUELIZE_DATABASE=todolist

JWT_SECRET_KEY=MOST_SECRET_KEY_0001
