PORT=4000

DB_SEQUELZIE_DIALECT=postgres
DB_SEQUELZIE_HOST=postgres://vanyamate:d4DGaej1OOkA4jH4dv4ZJ3N6yMZWmtmG@dpg-cio46ctgkuvudi8mar5g-a/todolist_ytqw
DB_SEQUELZIE_PORT=5432
DB_SEQUELZIE_USERNAME=postgres
DB_SEQUELZIE_PASS=PASS
DB_SEQUELZIE_DATABASE=todolist_ytqw

JWT_SECRET_KEY=SECRET_KEY_PROD_V_0001
